@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
	--bg-color: #000000;
	--second-bg-color: #ffffff;
	--text-color: #efa710;
	--main-color: #189ab4;
	--th-color: linear-gradient(to right, rgba(255,0,0,0), rgb(0, 225, 255));
}


body {
    font-family: GT America Light;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--bg-color);
    background-color: #000000;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    padding: 10px 75px;   
    width: 100%;
}

.logo a img {
    height: 75px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: var(--second-bg-color);
    font-size: 18px;
    font-weight: 600;
}

.nav-links a:hover {
    color: var(--text-color);
}

.cta-container {
    display: flex;
    align-items: center;
}

.cta-button {
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 20px;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #efa;
}

.phone-number {
    color: var(--second-bg-color);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.phone-number::before {
    margin-right: 5px;
}


/* video background */

#video-background-section {
  position: relative;
  height: 100vh; /* Set the height of the section to the full viewport height */
  overflow: hidden; /* Hide the video overflow */
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scale the video to cover the entire section */
  z-index: -1; /* Move the video behind the content */
}

/* social icon */
.home-sci {
  position: absolute;
  top: 50%;
  right: 1%; /* Adjust the right position as needed */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  z-index: 0;
  
}

.home-sci a {
  font-size: 32px; /* Size of the icons */
  color: var(--main-color); /* Default icon color (white) */
  transition: color 0.3s;
}

.home-sci a:hover {
  color: var(--text-color); /* Icon color on hover */
}

/* Container for the search bar */

.search-bar {
  position: absolute;
    display: flex;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    background-color: rgba(255, 255, 255, 0.360);;
    padding: 0px;
    border-radius: 2px;
    width: 70rem;
    height: 4rem;
    z-index: 0; /* To ensure it's above the suggestions */
}

/* Search input styling */
.search-input {
    flex: 2;
    padding: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: transparent;
    outline: none;
    border-right: 2px solid #efa710;
}

/* Dropdown styling */
.dropdown {
    flex: 1;
    padding: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: transparent;
    outline: none;
    appearance: none; /* Hide the default arrow */
    position: relative;
}

/* Custom arrow for dropdown */
.dropdown::after {
    content: "\25BC"; /* Unicode for down arrow */
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
}

/* Button styling */
.search-button {
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 110px;
    height: 4rem;
}

.search-button:hover {
    background-color: #efa;
}

/* Suggestions styling */
.suggestions {
    display: none; /* Hidden by default */
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    z-index: 1;
}

.suggestions ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.suggestions li {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}

.suggestions li:hover {
    background-color: #f0f0f0;

}

/*latest jobs  */

.slide-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0px;
  overflow: hidden;
  position: relative;
}

.hel {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
.hel h1{
  font-size: 40px;
  font-weight: 700;
  color: var(--text-color);
}
.hel .view-btn {
  display: inline-block;
  cursor: pointer;
  color: #fff;
  background-color: var(--text-color);
  border: 1px solid #efa710;
  margin: 0 0em 0.5em;
  padding: 15px 30px;
  font-size: 10px;
  font-family: "GT America Bold";
  transition: all 0.3s ease;
  background: transparent;
  color: var(--text-color);
  border-color: var(--text-color);
  border: 2px solid #efa710;
}
.view-btn:hover {
  background-color: #efa;
}
.slide-content-1 {
  max-width: 1200px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.card-wrap {
  display: flex;
  transition: transform 0.4s ease;
}

.card {
  min-width: 300px;
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
}

.card-content {
  padding: 28px 28px;
  width: 320px;
  height: 350px;
  background-color: var(--main-color);
  text-align: left;
}

.card-content h2 {
  font-size: 22px;
  color: var(--text-color);
  margin-bottom: 15px;
}

.card-content h3 {
  position: relative;
  top: 7rem;
  left: -171px;
  text-align: right;
  transform: rotate(270deg);
  font-size: 14px;
  color: var(--bg-color);
}

.card-content p {
  font-size: 14px;
  color: #ffffff;
  margin: 39px 0px;
  line-height: 22px;
  text-align: left;
}

.card-content a {
  color: var(--text-color);
  font-size: 14px;
  font-weight: bold;
  
}

.prev-btn, .next-btn {
  background-color: rgba(0, 0, 0, 0.068);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  position: sticky;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 0;
  transition: background-color 0.3s ease;
}

.prev-btn {
  left: 71rem;
}

.next-btn {
  right: 0;
}

.prev-btn:hover, .next-btn:hover {
  background-color: rgba(0, 0, 0, 0.377);
}

@media (max-width: 768px) {
  .card-content h2 {
      font-size: 18px;
  }

  .card-content p {
      font-size: 12px;
  }

  .card-content h3 {
      font-size: 12px;
      left: -40px;
  }
}

/* testimonal slide */

.container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin: 40px auto;
  padding: 0;
  
}

.carousel {
  position: relative;
  width: 100%;
  height: 450px;
  background-color: var(--main-color);
  border-radius: 5px;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slide-content {
  padding: 40px;
  text-align: center;
}

.slide-content p {
  font-size: 30px;
  font-weight: 600;
  text-align: left;
  line-height: 1.5;
  margin: 33px 0px;
}

.slide-content .client {
  font-weight: 500;
  font-size: 24px;
  margin-top: 10px;
  text-align: left;
  color: var(--text-color);
}

.quote {
  font-size: 65px;
  font-weight: 700;
  color: #efa710; 
  position: absolute;
  top: 12px;
  left: 45px;
  z-index: 1;
}

/* industry news */

.industry-news-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.section-title h1{
  font-size: 40px;
  font-weight: 700;
  color: var(--text-color);
}
.section-title .view-all-button{
  display: inline-block;
  cursor: pointer;
  color: #fff;
  background-color: #34c0f0;
  border: 1px solid #34c0f0;
  margin: 0 0em 0.5em;
  padding: 15px 30px;
  font-size: 10px;
  font-family: "GT America Bold";
  transition: all 0.3s ease;
  background: transparent;
  color: var(--text-color);
  border-color: var(--text-color);
  border: 2px solid #efa710;
}
.view-all-button:hover {
  background-color: #efa;
}

.news-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 25px;
  overflow: hidden;
  position: relative;
}

.news-items-wrapper {
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease-in-out;
}

.news-item {
  position: relative;
  flex: 1;
  min-width: 380px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.news-item img {
  width: 100%;
  height: 350px;
  display: block;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.news-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  width: 100%;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.news-item:hover .news-text{
  transform: translateY(0);
}

/* .news-item:hover img {
  transform: scale(1.1);
} */

.news-date {
  font-size: 22px;
  color: var(--text-color);
  font-weight: bold;
}

.news-text h3 {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin: 5px 0;
}

.read-more {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  color: #fff;
  display: block;
}

/* Prev/Next buttons */
.prev-button, .next-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.prev-button {
  right: 40px;
}

.next-button {
  right: 10px;
}

.prev-button:hover, .next-button:hover {
  background-color: transparent;
  opacity: 1;
}

/* Responsive styling */
@media (max-width: 768px) {
  .news-container {
      flex-direction: column;
  }

  .news-item {
      margin-bottom: 20px;
  }

  .prev-button, .next-button {
      top: auto;
      bottom: 10px;
      transform: translateX(-50%);
      opacity: 1;
  }
}


/* about */

.container-a {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  
}

.image-container-a img {
  max-width: 100%;
  height: auto;
  margin-bottom: -7px;
}

.text-container-a {
  height: 302px;
  padding-left: 20px;
}

.text-container-a h1 {
  font-size: 25px;
  color: #000;
  line-height: 47px;
  font-weight: 400;
  margin-bottom: 20px;
}

.about-button {
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.about-button:hover {
  background-color: #efa;
}



/* about us 1 */
.Abt-us {
    position: relative;
    width: 90%;
    height: 500px;
    margin: 50px auto;
    padding: 40px;
    background-color: transparent;
}

.Abt-us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(30,36,50,0.5);
    transition: transform 0.3s ease;
}

.Abt-us img:hover  {
  background-color: rgba(30,36,50,0.5);
}

.Abt-us a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--main-color);
    text-decoration: none;
    font-size: 5.2em;
    font-weight: bold;
    z-index: 0;
}

.Abt-us a:hover {
    opacity: 0.7;
   
  };

/* footer */

.footer{
  background-color: var(--main-color);
  padding: 30px 0;
  z-index: 1;
  color: var(--main-color);
}
.container-f{
  /* max-width: 1200px; */
  width: 100%;
  /* max-width: 1346px; */
  margin: 0 auto;
  padding: 0 15px;
  background-color: var(--main-color);
}
.row-f{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.col-f{
  flex: 1;
}
.content-f{
  padding: 20px;
  border-radius: 5px;
}
.logo-f{
  text-align: center;
  margin-bottom: 20px;
}
.logo-f img{
  width: 250px;
  height: auto;
  float: left;
}
.logo-f p{
  font-size: 25px;
  font-weight: 700;
  margin-top: 40px;
  padding: 45px 0px 0px 10px;
  text-align: left;
  color: var(--text-color);
}

/*form*/
.f-sec {
  padding: 0px 15px;
  margin: 10px 0px;
}
.content-f form {
  display: flex;
  justify-content: left;
  color: #fff;
}
.content-f h4{
  color: var(--bg-color);
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 0px;
}
.content-f input[type="text"], input[type="email"] {
  padding: 10px;
  border: none;
  border-bottom: 1px solid --text-color;
  background-color: transparent;
  color: #fff;
  margin-bottom: 15px; /* Add spacing between inputs */
}
.content-f button{
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 10px 20px;
  width: 175px;
  cursor: pointer;
  font-weight: bold;
}
button:hover{
  background-color: #efa;
}
.contai-f {
  display: flex;
}
.contact-f {
  margin-right: 30px;
}
.contact-f h3{
  color: var(--bg-color);
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-f p{
  color: var(--text-color);
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 2px;
}
.follow-f h3{
  color: var(--bg-color);
  font-size: 25px;
}
.follow-f a{
  color: var(--text-color);
  font-size: 2em;
  margin: 8px;
}
.follow-f i{
  color: #fff;
}
.Copyright-f{
  text-align: center;
  margin-top: 10rem;
}
.Copyright-f p{
  color: var(--second-bg-color);
  font-size: 12px;
}
/* Responsive Design */
@media (max-width: 768px){
  .row-f{
      flex-direction: column;
  }
  .col-f{
      flex: none;
      width: 100%;
      margin-bottom: 20px;
  }
}